-I"c:\program files (x86)\embarcadero\studio\23.0\lib\Linux64\release\EN"
-I"modules\.dcp"
-I"modules\.dcu"
-I"modules"
-I"modules\horse\src"
-I"modules\jhonson\src"
-I"c:\program files (x86)\embarcadero\studio\23.0\lib\Linux64\release"
-I"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\Imports"
-I"C:\Program Files (x86)\Embarcadero\Studio\23.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Linux64"
-I"C:\Program Files (x86)\Embarcadero\Studio\23.0\include"
-I"C:\Program Files (x86)\Embarcadero\Studio\23.0\redist\Linux64"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\Linux64"
-I"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\SVGIconImageList-12\source"
-I"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\SVGIconImageList-12\Image32\source"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\FortesReport\source"
-I"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src"
-I"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\AddOn"
-I"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Embeddable"
-I"src\Embeddable\Res"
-I"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Project"
-I"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Project\IDE"
-I"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Tools"
-I"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\Delphi4PythonExporter-12\Source"
-I"C:\repositorio\ACBr-Full\Lib\Delphi\LibD29\Linux64"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrAndroid"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrBaaS"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\FC\Fast"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\FC\Fortes"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\FC\FPDF"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\WS"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrComum"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Bancos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Base"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Base\Provider"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Modelos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrANe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrANe\PCNANe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBlocoX"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\Base"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\Base\Servicos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\DABPE"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCIOT"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\Base"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\Base\Servicos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\DACTE"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\Base"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\Base\Servicos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\DACE"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\DACE\Fortes"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDI"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDI\PCNDI"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBreSocial"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGTIN"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGTIN\Base"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGTIN\Base\Servicos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\Base"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\Base\Servicos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\Base"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\Base\Servicos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\DANF3e\Fortes"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom\Base"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom\Base\Servicos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom\DANFCom"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\Base"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\Base\Servicos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\FPDF"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\FPDF"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Base"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\FPDF"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrONE"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrONE\Base"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrONE\Base\Servicos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrPAFNFCe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrReinf"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrSATWS"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\Comum"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrDiversos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrIntegrador"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrIntegrador\pcnVFPe"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrOpenDelivery"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrOpenSSL"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Bancos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Base"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Base\Provider"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Modelos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrPicPay"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrPIXCD"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrSAT"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\EscPos"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\Fast"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\Fortes"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\FPDF"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\PCNSAT"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrSerial"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTCP"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTCP\ACBrConsultaCNPJ"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTEFD"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrADRCST"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrConvenio115"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrDeSTDA"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrEDI"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrLCDPR"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrLFD"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrOFX"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrPAF"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrPonto"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSEF2"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSintegra"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-I"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\SintegraSultan"
-I"C:\repositorio\ACBr-Full\Fontes\PCNComum"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\AJBarcode"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\CodeGear"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\DelphiZXingQRCode"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\Elgin"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\FastStringReplace"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\FPDF-Pascal"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\Gertec"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\GZIPUtils"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\JediWin32API"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\json4delphi\src"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\JsonDataObjects\Source"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\LibXmlSec"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\Ole"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\synalist"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\TGif"
-I"C:\repositorio\ACBr-Full\Fontes\Terceiros\ZLibExGZ"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\FmxLinux-1.76_Local\Lib\Release"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\FmxLinux-1.76_Local\Redist"
-I"C:\Users\aleme\AppData\Local\Programs\TestInsight\Source"
-O"modules\.dcp"
-O"modules\.dcu"
-O"modules"
-O"modules\horse\src"
-O"modules\jhonson\src"
-O"c:\program files (x86)\embarcadero\studio\23.0\lib\Linux64\release"
-O"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\Imports"
-O"C:\Program Files (x86)\Embarcadero\Studio\23.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Linux64"
-O"C:\Program Files (x86)\Embarcadero\Studio\23.0\include"
-O"C:\Program Files (x86)\Embarcadero\Studio\23.0\redist\Linux64"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\Linux64"
-O"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\SVGIconImageList-12\source"
-O"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\SVGIconImageList-12\Image32\source"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\FortesReport\source"
-O"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src"
-O"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\AddOn"
-O"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Embeddable"
-O"src\Embeddable\Res"
-O"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Project"
-O"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Project\IDE"
-O"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Tools"
-O"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\Delphi4PythonExporter-12\Source"
-O"C:\repositorio\ACBr-Full\Lib\Delphi\LibD29\Linux64"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrAndroid"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrBaaS"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\FC\Fast"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\FC\Fortes"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\FC\FPDF"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\WS"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrComum"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Bancos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Base"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Base\Provider"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Modelos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrANe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrANe\PCNANe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBlocoX"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\Base"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\Base\Servicos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\DABPE"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCIOT"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\Base"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\Base\Servicos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\DACTE"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\Base"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\Base\Servicos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\DACE"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\DACE\Fortes"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDI"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDI\PCNDI"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBreSocial"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGTIN"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGTIN\Base"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGTIN\Base\Servicos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\Base"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\Base\Servicos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\Base"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\Base\Servicos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\DANF3e\Fortes"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom\Base"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom\Base\Servicos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom\DANFCom"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\Base"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\Base\Servicos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\FPDF"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\FPDF"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Base"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\FPDF"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrONE"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrONE\Base"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrONE\Base\Servicos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrPAFNFCe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrReinf"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrSATWS"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\Comum"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrDiversos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrIntegrador"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrIntegrador\pcnVFPe"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrOpenDelivery"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrOpenSSL"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Bancos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Base"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Base\Provider"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Modelos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrPicPay"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrPIXCD"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrSAT"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\EscPos"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\Fast"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\Fortes"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\FPDF"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\PCNSAT"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrSerial"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTCP"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTCP\ACBrConsultaCNPJ"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTEFD"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrADRCST"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrConvenio115"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrDeSTDA"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrEDI"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrLCDPR"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrLFD"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrOFX"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrPAF"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrPonto"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSEF2"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSintegra"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-O"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\SintegraSultan"
-O"C:\repositorio\ACBr-Full\Fontes\PCNComum"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\AJBarcode"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\CodeGear"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\DelphiZXingQRCode"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\Elgin"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\FastStringReplace"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\FPDF-Pascal"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\Gertec"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\GZIPUtils"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\JediWin32API"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\json4delphi\src"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\JsonDataObjects\Source"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\LibXmlSec"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\Ole"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\synalist"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\TGif"
-O"C:\repositorio\ACBr-Full\Fontes\Terceiros\ZLibExGZ"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\FmxLinux-1.76_Local\Lib\Release"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\FmxLinux-1.76_Local\Redist"
-O"C:\Users\aleme\AppData\Local\Programs\TestInsight\Source"
-R"c:\program files (x86)\embarcadero\studio\23.0\lib\Linux64\release\EN"
-R"modules\.dcp"
-R"modules\.dcu"
-R"modules"
-R"modules\horse\src"
-R"modules\jhonson\src"
-R"c:\program files (x86)\embarcadero\studio\23.0\lib\Linux64\release"
-R"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\Imports"
-R"C:\Program Files (x86)\Embarcadero\Studio\23.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Linux64"
-R"C:\Program Files (x86)\Embarcadero\Studio\23.0\include"
-R"C:\Program Files (x86)\Embarcadero\Studio\23.0\redist\Linux64"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\Linux64"
-R"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\SVGIconImageList-12\source"
-R"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\SVGIconImageList-12\Image32\source"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\FortesReport\source"
-R"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src"
-R"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\AddOn"
-R"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Embeddable"
-R"src\Embeddable\Res"
-R"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Project"
-R"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Project\IDE"
-R"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Tools"
-R"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\Delphi4PythonExporter-12\Source"
-R"C:\repositorio\ACBr-Full\Lib\Delphi\LibD29\Linux64"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrAndroid"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrBaaS"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\FC\Fast"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\FC\Fortes"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\FC\FPDF"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\WS"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrComum"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Bancos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Base"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Base\Provider"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Modelos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrANe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrANe\PCNANe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBlocoX"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\Base"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\Base\Servicos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\DABPE"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCIOT"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\Base"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\Base\Servicos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\DACTE"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\Base"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\Base\Servicos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\DACE"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\DACE\Fortes"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDI"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDI\PCNDI"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBreSocial"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGTIN"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGTIN\Base"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGTIN\Base\Servicos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\Base"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\Base\Servicos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\Base"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\Base\Servicos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\DANF3e\Fortes"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom\Base"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom\Base\Servicos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom\DANFCom"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\Base"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\Base\Servicos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\FPDF"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\FPDF"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Base"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\FPDF"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrONE"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrONE\Base"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrONE\Base\Servicos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrPAFNFCe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrReinf"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrSATWS"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\Comum"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrDiversos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrIntegrador"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrIntegrador\pcnVFPe"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrOpenDelivery"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrOpenSSL"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Bancos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Base"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Base\Provider"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Modelos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrPicPay"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrPIXCD"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrSAT"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\EscPos"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\Fast"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\Fortes"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\FPDF"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\PCNSAT"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrSerial"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTCP"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTCP\ACBrConsultaCNPJ"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTEFD"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrADRCST"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrConvenio115"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrDeSTDA"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrEDI"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrLCDPR"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrLFD"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrOFX"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrPAF"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrPonto"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSEF2"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSintegra"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-R"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\SintegraSultan"
-R"C:\repositorio\ACBr-Full\Fontes\PCNComum"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\AJBarcode"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\CodeGear"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\DelphiZXingQRCode"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\Elgin"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\FastStringReplace"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\FPDF-Pascal"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\Gertec"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\GZIPUtils"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\JediWin32API"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\json4delphi\src"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\JsonDataObjects\Source"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\LibXmlSec"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\Ole"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\synalist"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\TGif"
-R"C:\repositorio\ACBr-Full\Fontes\Terceiros\ZLibExGZ"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\FmxLinux-1.76_Local\Lib\Release"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\FmxLinux-1.76_Local\Redist"
-R"C:\Users\aleme\AppData\Local\Programs\TestInsight\Source"
-U"c:\program files (x86)\embarcadero\studio\23.0\lib\Linux64\release\EN"
-U"modules\.dcp"
-U"modules\.dcu"
-U"modules"
-U"modules\horse\src"
-U"modules\jhonson\src"
-U"c:\program files (x86)\embarcadero\studio\23.0\lib\Linux64\release"
-U"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\Imports"
-U"C:\Program Files (x86)\Embarcadero\Studio\23.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Linux64"
-U"C:\Program Files (x86)\Embarcadero\Studio\23.0\include"
-U"C:\Program Files (x86)\Embarcadero\Studio\23.0\redist\Linux64"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\Linux64"
-U"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\SVGIconImageList-12\source"
-U"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\SVGIconImageList-12\Image32\source"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\FortesReport\source"
-U"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src"
-U"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\AddOn"
-U"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Embeddable"
-U"src\Embeddable\Res"
-U"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Project"
-U"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Project\IDE"
-U"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\PythonEnvironments-12\src\Tools"
-U"C:\Users\aleme\Documents\Embarcadero\Studio\23.0\CatalogRepository\Delphi4PythonExporter-12\Source"
-U"C:\repositorio\ACBr-Full\Lib\Delphi\LibD29\Linux64"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrAndroid"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrBaaS"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\FC\Fast"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\FC\Fortes"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\FC\FPDF"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrBoleto\WS"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrComum"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Bancos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Base"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Base\Provider"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDebitoAutomatico\Modelos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrANe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrANe\PCNANe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBlocoX"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\Base"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\Base\Servicos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\DABPE"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCIOT"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\Base"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\Base\Servicos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\DACTE"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\Base"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\Base\Servicos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\DACE"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDCe\DACE\Fortes"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDI"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrDI\PCNDI"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBreSocial"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGTIN"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGTIN\Base"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrGTIN\Base\Servicos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\Base"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\Base\Servicos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\Base"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\Base\Servicos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNF3e\DANF3e\Fortes"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom\Base"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom\Base\Servicos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFCom\DANFCom"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\Base"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\Base\Servicos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\FPDF"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\FPDF"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Base"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\FPDF"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrONE"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrONE\Base"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrONE\Base\Servicos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrPAFNFCe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrReinf"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrSATWS"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDFe\Comum"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrDiversos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrIntegrador"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrIntegrador\pcnVFPe"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrOpenDelivery"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrOpenSSL"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Bancos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Base"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Base\Provider"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrPagFor\Modelos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrPicPay"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrPIXCD"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrSAT"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\EscPos"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\Fast"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\Fortes"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\Extrato\FPDF"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrSAT\PCNSAT"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrSerial"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTCP"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTCP\ACBrConsultaCNPJ"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTEFD"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrADRCST"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrConvenio115"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrDeSTDA"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrEDI"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrLCDPR"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrLFD"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrOFX"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrPAF"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrPonto"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSEF2"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSintegra"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-U"C:\repositorio\ACBr-Full\Fontes\ACBrTXT\SintegraSultan"
-U"C:\repositorio\ACBr-Full\Fontes\PCNComum"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\AJBarcode"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\CodeGear"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\DelphiZXingQRCode"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\Elgin"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\FastStringReplace"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\FPDF-Pascal"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\Gertec"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\GZIPUtils"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\JediWin32API"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\json4delphi\src"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\JsonDataObjects\Source"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\LibXmlSec"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\Ole"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\synalist"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\TGif"
-U"C:\repositorio\ACBr-Full\Fontes\Terceiros\ZLibExGZ"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\FmxLinux-1.76_Local\Lib\Release"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\FmxLinux-1.76_Local\Redist"
-U"C:\Users\aleme\AppData\Local\Programs\TestInsight\Source"
